@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap");

.dark {
  background-color: black;
  nav {
    background-color: black;
  }
  .project_carousel-next,
  .project_carousel-prev,
  .testemonial_carousel-next,
  .testemonial_carousel-prev,
  .primary-btn {
    background-color: #fff !important;
    color: #000 !important;
  }
  .modal-footer,
  .modal-header {
    background-color: black !important;
  }
  #sidebar {
    background-color: rgb(255, 255, 255, 0.9) !important;
    ul {
      li {
        a {
          color: #000!important;
        }
      }
    }
  }
}

.dark * {
  color: white !important;
}

.primary-btn {
  padding: 20px 30px;
  margin-right: 32px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 18px;
  color: #ffffff;
  background: #000000;
  border-radius: 0px;
  transition: 0.3s;
  &:hover {
    background: rgb(0, 0, 0, 0.85);
  }
}

#backtop {
  border: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  cursor: pointer;
  border-radius: 45%;
  background-color: #da9b9bb3;
  opacity: 0;
  transition: 0.5s;
}
#backtop i {
  color: rgb(187, 35, 57, 0.7);
  font-size: 1.875rem;
}

body {
  margin: 0;
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    h3 {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-size: 1.125rem;
      line-height: 59px;
      letter-spacing: 1px;
      color: #ffffff;
    }
  }

  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
  }

  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {
      top: -300px;
      opacity: 0;
    }
    to {
      top: 0;
      opacity: 1;
    }
  }

  @keyframes animatetop {
    from {
      top: -300px;
      opacity: 0;
    }
    to {
      top: 0;
      opacity: 1;
    }
  }

  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .modal-header {
    padding: 2px 16px;
    background-color: #ff5e69;
    h2 {
      color: white !important;
      font-size: 2rem !important;
    }
  }

  .modal-body {
    padding: 20px 16px;
    iframe {
      width: 100%;
      height: 100%;
    }
  }

  .modal-footer {
    padding: 2px 16px;
    background-color: #ff5e69;
    color: white;
  }

  #toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #ff5e69;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none !important;
    @media (max-width: 768px) {
      display: flex !important;
    }
  }

  #toggle::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    background: #fff;
    transform: translateY(-5px);
    transition: 0.3s;
    display: none !important;
    @media (max-width: 768px) {
      display: block !important;
    }
  }

  #toggle::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    background: #fff;
    transform: translateY(5px);
    transition: 0.3s;
  }

  #toggle.active::after {
    transform: translateY(0px) rotate(45deg);
  }

  #toggle.active::before {
    transform: translateY(0px) rotate(-45deg);
  }

  #sidebar {
    position: fixed;
    top: 0;
    left: -100%;
    width: 70%;
    height: 80vh;
    text-align: center;
    background-color: rgb(255, 94, 105, 0.9);
    transition: 0.3s;
    border-radius: 0 15px 15px 0;
    ul {
      margin-top: 100px;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
    a {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 2rem;
      text-align: center;
      line-height: 28px;
      color: rgb(0, 0, 0, 0.7);
      &:hover {
        color: #000000;
      }
    }
  }

  #sidebar.active {
    left: 0px;
  }
}

nav {
  padding: 15px 0;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  transition: 0.3s;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .nav-logo {
    h1 {
      font-family: "Roboto";
      font-style: normal;
      font-size: 1.7rem;
      font-weight: 700;
      color: #000000;
      span {
        color: #ff5e69;
      }
    }
  }
  .nav-menus {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 40px;
    a {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 1rem;
      line-height: 28px;
      color: rgb(0, 0, 0, 0.7);
      &:hover {
        color: #000000;
      }
    }
    @media (max-width: 786px) {
      display: none !important;
      #dark-light {
        display: block !important;
      }
    }
    button {
      border: none;
      background-color: transparent;
      img {
        width: 36px;
        height: 36px;
      }
    }
  }
}

@media (max-width: 786px) {
  .nav-menus {
    display: none !important;
  }
}

.section-head {
  margin-top: 0;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 1.375rem;
  line-height: 22px;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #ff5e69;
}

.navbar-shrink {
  padding: 12px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 99;
}

#home {
  margin-top: 107px;
  .home {
    padding: 33px 0;
    display: flex;
    @media (max-width: 1000px) {
      flex-direction: column;
      align-items: center;
    }
    @media (max-width: 500px) {
      text-align: center;
    }
    // .home-right,
    // .home-left {
    //   width: 50%;
    // }
    .home-left {
      width: 60%;
      @media (max-width: 1000px) {
        width: 100%;
      }
      .home_left-content {
        padding: 100px 0;
        h2 {
          margin: 0;
          font-family: "Roboto";
          font-style: normal;
          font-weight: 700;
          font-size: 4.5rem;
          line-height: 82px;
          letter-spacing: 2px;
          color: #ff5e69;
        }
        h1 {
          margin: 0;
          font-family: "Roboto";
          font-style: normal;
          font-weight: 700;
          font-size: 4.5rem;
          line-height: 82px;
          letter-spacing: 2px;
          color: #000000;
        }
        p {
          padding: 27px 0 38px;
          max-width: 540px;
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 1.375;
          line-height: 33px;
          color: #666666;
        }
      }
      .home_left-btns {
        display: flex;
        align-items: center;
        #myBtn {
          border: none;
          display: flex;
          gap: 20px;
          align-items: center;
          background-color: transparent;
        }
      }
    }
    .home-right {
      width: 40%;
      @media (max-width: 1000px) {
        width: 100%;
      }
      img {
        @media (max-width: 550px) {
          width: 100%;
        }
      }
    }
  }
}

#services {
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    .services-head {
      h2 {
        max-width: 768px;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 3.375rem;
        line-height: 59px;
        text-align: center;
        letter-spacing: 1px;
        color: #000000;
      }
    }
    .services-cards {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 100px 100px;
      @media (min-width: 700px) {
        grid-template-columns: repeat(3, 1fr);
      }
      .services-card {
        h3 {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 700;
          font-size: 1.5rem;
          line-height: 26px;
          color: #000000;
        }
        p {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 1rem;
          line-height: 28px;
          color: #666666;
        }
        ul {
          padding: 0;
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
        li {
          display: flex;
          gap: 10px;
          font-family: "Roboto";
          font-style: normal;
          font-weight: 700;
          font-size: 1rem;
          line-height: 28px;
          color: #000000;
        }
      }
    }
  }
}

#projects {
  padding: 54px 0 80px;
  .projects {
    .projects-head {
      display: flex;
      justify-content: space-between;
      @media (max-width: 768px) {
        flex-direction: column;
        gap: 30px;
      }
      @media (max-width: 500px) {
        text-align: center;
        .primary-btn {
          margin: 0;
        }
      }
      h3 {
        margin: 0;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 3.375rem;
        line-height: 59px;
        letter-spacing: 1px;
        color: #000000;
      }
      .projects-btn {
        padding: 25px 0 0;
      }
    }
    .project-carousel {
      padding-top: 65px;
      overflow: hidden;
    }
    .project_carousel-items {
      display: flex;
      gap: 30px;
      transition: 0.5s;
    }
    .project_carousel-item {
      padding: 10px;
      .project_item-content {
        padding: 27px 0 32px 0;
      }
      h3 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 0.875rem;
        line-height: 14px;
        letter-spacing: 4px;
        text-transform: uppercase;
        color: #3c46ff;
      }
      h4 {
        margin: 21px 0;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 26px;
        color: #000000;
      }
      a {
        display: flex;
        align-items: center;
        gap: 10px;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 1.125rem;
        line-height: 18px;
        color: #000000;
        img {
          width: 15px;
          height: 15px;
        }
      }
    }
    .project_carousel-controllers {
      margin-top: 26px;
      display: flex;
      gap: 4px;
      justify-content: end;
      button {
        padding: 10px 15px;
        background: #000000;
        border-radius: 0px;
        color: white;
        font-size: 20px;
      }
    }
  }
}

#about {
  .about {
    .about-head {
      padding: 32px 0 71px;
      display: flex;
      gap: 30px;
      justify-content: space-between;
      @media (max-width: 700px) {
        flex-direction: column;
      }
      @media (max-width: 500px) {
        text-align: center;
      }
      .about_head-text {
        @media (max-width: 500px) {
          & > * {
            text-align: center;
          }
        }
      }
      h3 {
        text-align: left;
      }
      h4 {
        margin: 11px 0 0;
        text-align: left;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 3.375rem;
        line-height: 59px;
        letter-spacing: 1px;
        color: #000000;
      }
      p {
        margin: 0;
        max-width: 617px;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 1.375rem;
        line-height: 40px;
        color: #666666;
      }
    }
    #show {
      margin-bottom: 21px;
      img {
        width: 100%;
        height: 710px;
        object-fit: cover;
        @media (max-width: 500px) {
          height: 450px;
        }
        @media (max-width: 700px) {
          height: 650px;
        }
      }
    }
    .indicators {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px 35px;
      @media (max-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
      }
      @media (max-width: 500px) {
        grid-template-columns: repeat(3, 1fr);
      }
      img {
        width: 100%;
      }
    }
  }
}

#experience {
  padding: 130px 0 50px;
  // .experience {
  // }
  .experience_card-heads {
    padding-top: 100px;
    display: flex;
    gap: 50px;
    @media (max-width: 1000px) {
      flex-direction: column;
    }
    .experience_heads-left,
    .experience_heads-right {
      width: 50%;
      @media (max-width: 1000px) {
        width: 100%;
      }
      h5 {
        margin: 0;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 26px;
        color: #000000;
      }
      p {
        margin: 0;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 21px;
        color: rgba(0, 0, 0, 0.6);
      }
    }
    h3 {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 2.25rem;
      line-height: 36px;
      color: #000000;
      @media (max-width: 450px) {
        text-align: center;
      }
    }
  }
  .experience_left-cards {
    padding-top: 85px;
    display: grid;
    grid-gap: 35px;
    .experience_left-card {
      &:nth-child(1) {
        border-bottom: 1px solid #e5e5e5;
      }
      &:nth-child(2) {
        border-bottom: 1px solid #e5e5e5;
      }
      .experience_card-name {
        display: flex;
        justify-content: space-between;
      }
      .experience_card-desc {
        padding: 9px 60px 40px 0;
        display: flex;
        justify-content: space-between;
        @media (max-width: 450px) {
          flex-direction: column;
          gap: 10px;
        }
      }
    }
  }
  .experience_right-cards {
    padding-top: 85px;
    display: grid;
    grid-gap: 35px;
    .experience_right-card {
      &:nth-child(1) {
        border-bottom: 1px solid #e5e5e5;
      }
      &:nth-child(2) {
        border-bottom: 1px solid #e5e5e5;
      }
      padding-bottom: 40px;
      display: flex;
      gap: 20px;
      align-items: center;
      .experience_card-content {
        width: 100%;
      }
      .experience_card-name,
      .experience_card-desc {
        display: flex;
        justify-content: space-between;
      }
      .experience_card-desc {
        padding: 9px 60px 0 0;
        @media (max-width: 450px) {
          flex-direction: column;
          gap: 10px;
        }
      }
    }
  }
}

#testemonial {
  .testemonial {
    .testemonial-row {
      margin-top: 80px;
      display: flex;
      gap: 53px;
      @media (max-width: 800px) {
        flex-direction: column;
      }
      .testemonial_left-row {
        img {
          width: 100%;
        }
      }
      .testemonial_left-row,
      .testemonial_carousel {
        width: 100%;
        @media (min-width: 800px) {
          width: 50%;
        }
      }
      .testemonial_carousel {
        padding-top: 13px;
        overflow: hidden;
      }
      .testemonial_carousel-items {
        display: flex;
        gap: 30px;
        transition: 0.5s;
      }
      .testemonial_carousel-item {
        padding-bottom: 37px;
        h3 {
          margin: 20px 0 45px;
          max-width: 561px;
          font-family: "Roboto";
          font-style: normal;
          font-weight: 700;
          font-size: 2.25rem;
          line-height: 47px;
          color: #000000;
          @media (max-width: 600px) {
            max-width: 300px;
          }
          @media (max-width: 450px) {
            max-width: 200px;
          }
        }
        h5 {
          margin-bottom: 8px;
          font-family: "Roboto";
          font-style: normal;
          font-weight: 700;
          font-size: 1.25rem;
          line-height: 20px;
          color: #000000;
        }
        h6 {
          margin: 0;
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 1.125rem;
          line-height: 18px;
          color: #000000;
        }
      }
      .testemonial_carousel-controllers {
        display: flex;
        gap: 4px;
        justify-content: end;
        button {
          padding: 10px 15px;
          background: #000000;
          border-radius: 0px;
          color: white;
          font-size: 20px;
        }
      }
    }
  }
}

footer {
  padding: 80px 0;
  margin-top: 150px;
  background: #000000;
  .footer {
    .footer-head {
      text-align: center;
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-size: 3.375rem;
      line-height: 59px;
      letter-spacing: 1px;
      color: #ffffff;
    }
    .footer-accordion {
      margin-top: 120px !important;
      border: 1px solid #000000;
      margin: 20px 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 31px 50px;
      @media (max-width: 1000px) {
        grid-template-columns: 1fr;
      }
    }
    .footer_accordion-item {
      border-bottom: 1px solid rgba(229, 229, 229, 0.3);
    }
    .footer_accordion-header {
      display: flex;
      justify-content: space-between;
      background: #000000;
      padding: 10px;
      cursor: pointer;
      h2 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 31px;
        letter-spacing: 0.3px;
        color: #ffffff;
      }
    }
    .footer_accordion-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out;
      background-color: rgba(229, 229, 229, 0.3);
    }
    .content-inner {
      padding: 10px;
      p {
        margin: 0;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 40px;
        color: #ffffff;
      }
    }
  }
}
